﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Powershell", "Powershell\Powershell.csproj", "{9D26DBEA-6731-4B8B-8227-E2FBCE6768F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Branding", "Branding", "{121D4946-68E4-4270-8AF4-A304CA2BC5CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasterPages", "MasterPages\MasterPages.csproj", "{5CC215FD-5A8F-4806-A137-545220BF2954}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StyleLibrary", "StyleLibrary\StyleLibrary.csproj", "{A540D768-262A-4E78-9331-F8BFD082FDD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Search", "Search", "{8C6BA7A8-AF25-43E5-A27D-DE6B5F5E08A3}"
	ProjectSection(SolutionItems) = preProject
		ManagedProperties.txt = ManagedProperties.txt
		QuerySuggestion.txt = QuerySuggestion.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Migracion", "Migracion", "{007E6310-769C-4901-993B-1BCAE6681871}"
	ProjectSection(SolutionItems) = preProject
		tgs-product.js = tgs-product.js
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MigracionPM", "MigracionPM\MigracionPM.csproj", "{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maqueta", "Maqueta\Maqueta.csproj", "{5A6C3717-163D-4A3C-AE51-0D2EB00D680A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MigracionB2B", "MigracionB2B\MigracionB2B.csproj", "{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migrate", "Migrate\Migrate.csproj", "{A99D10E5-E7DA-4715-B980-1EC254F8826D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migracion01", "Migracion01\Migracion01.csproj", "{F50A559A-BDBA-4E0D-8480-DD009733B4EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D26DBEA-6731-4B8B-8227-E2FBCE6768F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D26DBEA-6731-4B8B-8227-E2FBCE6768F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D26DBEA-6731-4B8B-8227-E2FBCE6768F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D26DBEA-6731-4B8B-8227-E2FBCE6768F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC215FD-5A8F-4806-A137-545220BF2954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC215FD-5A8F-4806-A137-545220BF2954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC215FD-5A8F-4806-A137-545220BF2954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC215FD-5A8F-4806-A137-545220BF2954}.Release|Any CPU.Build.0 = Release|Any CPU
		{A540D768-262A-4E78-9331-F8BFD082FDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A540D768-262A-4E78-9331-F8BFD082FDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A540D768-262A-4E78-9331-F8BFD082FDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A540D768-262A-4E78-9331-F8BFD082FDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A6C3717-163D-4A3C-AE51-0D2EB00D680A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6C3717-163D-4A3C-AE51-0D2EB00D680A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6C3717-163D-4A3C-AE51-0D2EB00D680A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6C3717-163D-4A3C-AE51-0D2EB00D680A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A99D10E5-E7DA-4715-B980-1EC254F8826D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99D10E5-E7DA-4715-B980-1EC254F8826D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99D10E5-E7DA-4715-B980-1EC254F8826D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99D10E5-E7DA-4715-B980-1EC254F8826D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F50A559A-BDBA-4E0D-8480-DD009733B4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F50A559A-BDBA-4E0D-8480-DD009733B4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F50A559A-BDBA-4E0D-8480-DD009733B4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F50A559A-BDBA-4E0D-8480-DD009733B4EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5CC215FD-5A8F-4806-A137-545220BF2954} = {121D4946-68E4-4270-8AF4-A304CA2BC5CB}
		{A540D768-262A-4E78-9331-F8BFD082FDD0} = {121D4946-68E4-4270-8AF4-A304CA2BC5CB}
		{AA8454BD-A7CF-45E4-8EB7-FC0E67F2E51D} = {007E6310-769C-4901-993B-1BCAE6681871}
		{5A6C3717-163D-4A3C-AE51-0D2EB00D680A} = {121D4946-68E4-4270-8AF4-A304CA2BC5CB}
		{0E19D40B-34F9-4FAE-ABE8-D0CB8C441AC2} = {007E6310-769C-4901-993B-1BCAE6681871}
		{A99D10E5-E7DA-4715-B980-1EC254F8826D} = {007E6310-769C-4901-993B-1BCAE6681871}
		{F50A559A-BDBA-4E0D-8480-DD009733B4EA} = {007E6310-769C-4901-993B-1BCAE6681871}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3624CBA7-CBA0-42B9-B043-9D21533EFCE9}
	EndGlobalSection
EndGlobal
